Experiment Summary
Description: Experiment with linear regression and 1024 gold datapoints, linear data transformation with different levels of noise (correlation)
Experiment Name: reg_sq_1024
Training Population X Distribution: gamma_univariate
Training Population X Size: 10000
Training Population Y Distribution: linear_gamma_squared
Gold Population X Distribution: gamma_univariate
Gold Population X Size: 10000
Gold Population Y Distribution: linear_gamma_squared
Unlabelled Population X Distribution: gamma_univariate
Unlabelled Population X Size: 10000
Unlabelled Population Y Distribution: linear_gamma_squared
True Value: 386.73124095693987
Experiment Iterations: 6
Confidence Level: 0.95
Independent Variable: noise
Model: linear_regression
Estimate: mean
Methods: ppi, naive, classical, ppi_pp, ratio, 

Data Summaries
The average test error for x = 10 is 142.7385194518076


The average CI width for x = 10 and method ppi is 23.034290943569015
The average empirical coverage for x = 10 and method ppi is 0.8333333333333334


The average CI width for x = 10 and method naive is 15.671255399758612
The average empirical coverage for x = 10 and method naive is 1.0


The average CI width for x = 10 and method classical is 22.97148666130524
The average empirical coverage for x = 10 and method classical is 0.8333333333333334


The average CI width for x = 10 and method ppi_pp is 17.37635051782263
The average empirical coverage for x = 10 and method ppi_pp is 0.8333333333333334


The average CI width for x = 10 and method ratio is 0.0
The average empirical coverage for x = 10 and method ratio is 0.0


The average test error for x = 100 is 147.5462885921721


The average CI width for x = 100 and method ppi is 23.33454594545094
The average empirical coverage for x = 100 and method ppi is 1.0


The average CI width for x = 100 and method naive is 15.874516119013814
The average empirical coverage for x = 100 and method naive is 0.6666666666666666


The average CI width for x = 100 and method classical is 23.260233505351227
The average empirical coverage for x = 100 and method classical is 0.8333333333333334


The average CI width for x = 100 and method ppi_pp is 17.593355117421254
The average empirical coverage for x = 100 and method ppi_pp is 0.8333333333333334


The average CI width for x = 100 and method ratio is 0.0
The average empirical coverage for x = 100 and method ratio is 0.0


The average test error for x = 1000 is 145.091735732325


The average CI width for x = 1000 and method ppi is 22.853373988691033
The average empirical coverage for x = 1000 and method ppi is 1.0


The average CI width for x = 1000 and method naive is 15.446896480635113
The average empirical coverage for x = 1000 and method naive is 0.8333333333333334


The average CI width for x = 1000 and method classical is 22.41035526043339
The average empirical coverage for x = 1000 and method classical is 1.0


The average CI width for x = 1000 and method ppi_pp is 16.96091014436435
The average empirical coverage for x = 1000 and method ppi_pp is 0.8333333333333334


The average CI width for x = 1000 and method ratio is 0.0
The average empirical coverage for x = 1000 and method ratio is 0.0


The average test error for x = 10000 is 162.85819263328662


The average CI width for x = 10000 and method ppi is 23.291289593531605
The average empirical coverage for x = 10000 and method ppi is 1.0


The average CI width for x = 10000 and method naive is 15.795327047544788
The average empirical coverage for x = 10000 and method naive is 0.6666666666666666


The average CI width for x = 10000 and method classical is 23.35798908163868
The average empirical coverage for x = 10000 and method classical is 0.8333333333333334


The average CI width for x = 10000 and method ppi_pp is 17.798005871500568
The average empirical coverage for x = 10000 and method ppi_pp is 1.0


The average CI width for x = 10000 and method ratio is 0.0
The average empirical coverage for x = 10000 and method ratio is 0.0


