Experiment Summary
Description: Experiment with xgboost and 8 gold datapoints, linear data transformation, with different levels of noise (correlation)
Experiment Name: xgb_sq_16
Training Population X Distribution: normal_univariate
Training Population X Size: 10000
Training Population Y Distribution: linear_squared
Gold Population X Distribution: normal_univariate
Gold Population X Size: 16
Gold Population Y Distribution: linear_squared
Unlabelled Population X Distribution: normal_univariate
Unlabelled Population X Size: 10000
Unlabelled Population Y Distribution: linear_squared
True Value: 16.6237439018353
Experiment Iterations: 2000
Confidence Level: 0.95
Independent Variable: noise
Model: xgboost
Estimate: mean
Methods: ppi, naive, classical, ppi_pp, ratio, 

Data Summaries
The average test error for x = 0.3 is 23.695457139777677


The average CI width for x = 0.3 and method ppi is 11.663752338691543
The average empirical coverage for x = 0.3 and method ppi is 0.9245


The average CI width for x = 0.3 and method naive is 0.8827139710240857
The average empirical coverage for x = 0.3 and method naive is 0.239


The average CI width for x = 0.3 and method classical is 25.564676311202042
The average empirical coverage for x = 0.3 and method classical is 0.921


The average CI width for x = 0.3 and method ppi_pp is 12.74698535684922
The average empirical coverage for x = 0.3 and method ppi_pp is 0.8645


The average CI width for x = 0.3 and method ratio is 14950289.051909305
The average empirical coverage for x = 0.3 and method ratio is 0.17


The average test error for x = 0.5 is 27.673577006808955


The average CI width for x = 0.5 and method ppi is 19.127378405313248
The average empirical coverage for x = 0.5 and method ppi is 0.9265


The average CI width for x = 0.5 and method naive is 0.8892828065076067
The average empirical coverage for x = 0.5 and method naive is 0.301


The average CI width for x = 0.5 and method classical is 31.212404138416453
The average empirical coverage for x = 0.5 and method classical is 0.9325


The average CI width for x = 0.5 and method ppi_pp is 19.52114405169305
The average empirical coverage for x = 0.5 and method ppi_pp is 0.8835


The average CI width for x = 0.5 and method ratio is 1562373.660886186
The average empirical coverage for x = 0.5 and method ratio is 0.1605


The average test error for x = 0.75 is 33.582533920888885


The average CI width for x = 0.75 and method ppi is 28.384769732025998
The average empirical coverage for x = 0.75 and method ppi is 0.9285


The average CI width for x = 0.75 and method naive is 0.8995283197676642
The average empirical coverage for x = 0.75 and method naive is 0.324


The average CI width for x = 0.75 and method classical is 38.718302422396754
The average empirical coverage for x = 0.75 and method classical is 0.9465


The average CI width for x = 0.75 and method ppi_pp is 28.370249252182354
The average empirical coverage for x = 0.75 and method ppi_pp is 0.9045


The average CI width for x = 0.75 and method ratio is 1151.3184403868497
The average empirical coverage for x = 0.75 and method ratio is 0.169


The average test error for x = 0.9 is 37.46337313935171


The average CI width for x = 0.9 and method ppi is 34.13665651483957
The average empirical coverage for x = 0.9 and method ppi is 0.9145


The average CI width for x = 0.9 and method naive is 0.9098617072796171
The average empirical coverage for x = 0.9 and method naive is 0.384


The average CI width for x = 0.9 and method classical is 44.205445906462586
The average empirical coverage for x = 0.9 and method classical is 0.953


The average CI width for x = 0.9 and method ppi_pp is 33.831821360243936
The average empirical coverage for x = 0.9 and method ppi_pp is 0.9005


The average CI width for x = 0.9 and method ratio is 3333.6499564963933
The average empirical coverage for x = 0.9 and method ratio is 0.174


