Experiment Summary
Description: Experiment with xgboost and 8 gold datapoints, linear data transformation, with different levels of noise (correlation)
Experiment Name: xgb_sq_8
Training Population X Distribution: gamma_univariate
Training Population X Size: 100000
Training Population Y Distribution: linear_squared
Gold Population X Distribution: gamma_univariate
Gold Population X Size: 100
Gold Population Y Distribution: linear_squared
Unlabelled Population X Distribution: gamma_univariate
Unlabelled Population X Size: 10000
Unlabelled Population Y Distribution: linear_squared
True Value: 82.02265329098881
Experiment Iterations: 15
Confidence Level: 0.95
Independent Variable: noise
Model: xgboost
Estimate: mean
Methods: ppi, naive, classical, ppi_pp, ratio, 

Data Summaries
The average test error for x = 0.6 is 576.8167118574293


The average CI width for x = 0.6 and method ppi is 315.35673411319647
The average empirical coverage for x = 0.6 and method ppi is 0.0


The average CI width for x = 0.6 and method naive is 23.460745890173786
The average empirical coverage for x = 0.6 and method naive is 0.0


The average CI width for x = 0.6 and method classical is 361.5197950253201
The average empirical coverage for x = 0.6 and method classical is 0.0


The average CI width for x = 0.6 and method ppi_pp is 292.67642690160267
The average empirical coverage for x = 0.6 and method ppi_pp is 0.0


The average CI width for x = 0.6 and method ratio is 2469205.3135132487
The average empirical coverage for x = 0.6 and method ratio is 1.0


The average test error for x = 0.7 is 285.977749120847


The average CI width for x = 0.7 and method ppi is 166.72108675039894
The average empirical coverage for x = 0.7 and method ppi is 0.06666666666666667


The average CI width for x = 0.7 and method naive is 11.918364376456767
The average empirical coverage for x = 0.7 and method naive is 0.0


The average CI width for x = 0.7 and method classical is 201.15697784733263
The average empirical coverage for x = 0.7 and method classical is 0.2


The average CI width for x = 0.7 and method ppi_pp is 162.9632469664585
The average empirical coverage for x = 0.7 and method ppi_pp is 0.06666666666666667


The average CI width for x = 0.7 and method ratio is 772741.2297628965
The average empirical coverage for x = 0.7 and method ratio is 1.0


The average test error for x = 0.8 is 173.078469330789


The average CI width for x = 0.8 and method ppi is 80.45397558582417
The average empirical coverage for x = 0.8 and method ppi is 0.4


The average CI width for x = 0.8 and method naive is 7.5897571231250005
The average empirical coverage for x = 0.8 and method naive is 0.0


The average CI width for x = 0.8 and method classical is 106.91123403197331
The average empirical coverage for x = 0.8 and method classical is 0.6666666666666666


The average CI width for x = 0.8 and method ppi_pp is 80.71550414677598
The average empirical coverage for x = 0.8 and method ppi_pp is 0.4666666666666667


The average CI width for x = 0.8 and method ratio is 199982.65622518587
The average empirical coverage for x = 0.8 and method ratio is 1.0


The average test error for x = 0.9 is 129.7842738067943


The average CI width for x = 0.9 and method ppi is 34.446511386425875
The average empirical coverage for x = 0.9 and method ppi is 0.3333333333333333


The average CI width for x = 0.9 and method naive is 5.959613487474923
The average empirical coverage for x = 0.9 and method naive is 0.0


The average CI width for x = 0.9 and method classical is 71.12711559075433
The average empirical coverage for x = 0.9 and method classical is 0.8666666666666667


The average CI width for x = 0.9 and method ppi_pp is 35.70703810660657
The average empirical coverage for x = 0.9 and method ppi_pp is 0.4666666666666667


The average CI width for x = 0.9 and method ratio is 89580.42283726734
The average empirical coverage for x = 0.9 and method ratio is 1.0


